# Copyright 2026 50Hertz Transmission GmbH and Elia Transmission Belgium SA/NV
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file,
# you can obtain one at https://mozilla.org/MPL/2.0/.
# Mozilla Public License, version 2.0

name: "Install UV"
description: "Installs UV tool"

inputs:
  uv-version:
    description: "Version of uv to install"
    required: false
    default: "0.9.0"

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@0098a7571ce5c86752e28c0868b41650866a8f4c
      with:
        version: ${{ inputs.uv-version }}
