# Copyright 2025 50Hertz Transmission GmbH and Elia Transmission Belgium
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file,
# you can obtain one at https://mozilla.org/MPL/2.0/.
# Mozilla Public License, version 2.0

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gras-gridanalysis-toop-engine # 👈 if you have a service here thats deployed via argo, make sure they are called the same
  description: | # 👈 Here you may add you own high level description
    The `gras-gridanalysis-toop-engine` is a mono repository that contains the importer, optimiser and loadflow solver. 
  # links: # you do not have to link to grafana, argo cd, etc. we will do that for you in mccs-backstage
  #   - url: https://www.youtube.com/watch?v=dQw4w9WgXcQ # 👈
  #     type: website # 👈
  #     title: Some text you want to show # 👈
spec:
  type: service # 👈 can be service, library or website
  lifecycle: experimental # 👈 experimental or production
  owner: toop # this need to be one of `adaptation`, `alarming`, `control`, `data_modelling`, `devops`, `forecasting`, `grid_analysis`, `grid_calculation`, `hops`, `master_data`, `monitoring`
  # system: master_data_systems # Add a system if you want to use one, see mds-meta for an example
  # dependsOn: ["component:gras-gridanalysis-toop-optimiser", "component:gras-gridanalysis-toop-importer", "component:gras-gridanalysis-toop-loadflowsolver"] # 👈 you may also reference other components you have defined in other repositories
